\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cc}
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Aims \& Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Oslo Model Algorithm\cite  {cc}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Data Collapse}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Moment Analysis}{2}{subsection.2.3}}
\pp@pagectr{footnote}{2}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Data Binning}{2}{subsection.2.4}}
\pp@pagectr{footnote}{3}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Cross-Over time, Height}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running mean height of the pile as a function of time, starting from an empty lattice, after the cross over time the system goes from the set of transient configurations to a steady state which are the recurrent configurations.\relax }}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running mean height divided by system size of the pile as a function of time divided by the square of system size. Causing the data to collapse for all $L$.\relax }}{3}{figure.2}}
\pp@pagectr{footnote}{4}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Height distribution and Local Slopes During Steady State}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean height as a function of system size.\relax }}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard deviation of height as a function of system size.\relax }}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of height for different system sizes\relax }}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $L^{0.245} P$ as a function of $( h-\delimiter "426830A z \delimiter "526930B L) L^{-0.245}$\relax }}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Avalanche Size}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of avalanche size for different system sizes. The linear portions define the scaling region in which $1 \ll s \ll s_c(L) $, which is well approximated by a power law decay $P(s; L) \propto s^{-\tau _s} $. In this region there is no typical avalanche size, up to the cut off $s_c$ which increases with system size, as it is caused by the fact that the system is not infinite, in an infinite system the scaling region would also span to infinity, and the avalanche sizes would be scale free. The humps at the tail end of each probability density function are caused by the frequency being pushed up by avalanches that would have been larger if the system size was not limited. \relax }}{5}{figure.7}}
\pp@pagectr{footnote}{5}{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $s^{\tau _s} P(s)$ as a function of $s$. $\tau _s = 1.55$ was used to obtain the best collapse, $\tau _s$ is within estimated errors \relax }}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $s^{\tau _s} P(s)$ as a function of $sL^{-D}$. $\tau _s = 1.55$, $D=2.25$ was used to obtain the best data collapse, $\tau _s$ and $D$ are within estimated errors \relax }}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $\delimiter "426830A s^k \delimiter "526930B $ as a function of system size \relax }}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Percentage Error of $\delimiter "426830A s^k \delimiter "526930B $ as a function of system size\relax }}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $D(1+k - \tau )$ as a function of $k$. Using a machine-learning regression algorithm by fitting $f(x)=m(x+1-b)$, (so that $b_{\text  {final}}=\tau _{\text  {est}}$ and $m_{\text  {final}} = D_{est}$ ) results with $D_{\text  {est}} = 2.20979 \pm 0.001968$ and $\tau _{\text  {est}}=1.553 \pm 0.003 $. Moment analysis has produced consistent results with greater accuracy.\relax }}{7}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Drop Sizes}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability density as a function of drop size. The drop size behaves sale free up to an exponential cut off, unlike the fat tailed probability distributions of the avalanche sizes. \relax }}{8}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces kth moment of the drop size versus system size\relax }}{8}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $D(1+k - \tau )$ as a function of $k$. Using a machine-learning regression algorithm by fitting $f(x)=m(x-1-b)$, (so that $b_{\text  {final}}=\tau _{\text  {est}}$ and $m_{\text  {final}} = D_{est}$ ) results with $D_{\text  {est}} = 1.21057 \pm 0.008218$ and $\tau _{\text  {est}}=1.09 \pm 0.03 $. Moment analysis has produced consistent results with greater accuracy.\relax }}{8}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces data collapsed drop sizes\relax }}{9}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendices}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Theoretical limits on $h(t,L)$ and $s(t,L)$}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Solving for the Critical Exponents from Moment Analysis}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Data Binning Graphs}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Probability mass function estimates of avalanches for different numbers of total avalanches $N$ in the Oslo model, for a system size $L=128$.\relax }}{11}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Probability mass function estimates of avalanches for different numbers of total avalanches $N$ in the Oslo model using log binning for $10^4$ total avalanches.\relax }}{11}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Probability mass function estimates of avalanches for different numbers of total avalanches $N$ in the Oslo model using log binning for $10^5$ total avalanches.\relax }}{11}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Probability mass function estimates of avalanches for different numbers of total avalanches $N$ in the Oslo model using log binning for $10^6$ total avalanches.\relax }}{11}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Probability mass function estimates of avalanches for different numbers of total avalanches $N$ in the Oslo model using log binning for $10^7$ total avalanches.\relax }}{11}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Probability mass function estimates of avalanches for different numbers of total avalanches $N$ in the Oslo model using log binning for $10^8$ total avalanches.\relax }}{11}{figure.22}}
\bibcite{cc}{1}
